* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #BDE092;
  --background-color: #F2F2F2;
  --light-text: #717171;
  --future-scope: #a9a9a9;
}

@font-face {
  font-family: 'ClashGrotesk';
  src: url(fonts/ClashGrotesk-Light.woff2)
  format('woff2'),
  url(fonts/ClashGrotesk-Light.woff)
  format('woff');
  font-weight: 300;
}

@font-face {
  font-family: 'ClashGrotesk';
  src: url(fonts/ClashGrotesk-Regular.woff2)
  format('woff2'),
  url(fonts/ClashGrotesk-Regular.woff)
  format('woff');
  font-weight: 400;
}

@font-face {
  font-family: 'ClashGrotesk';
  src: url(fonts/ClashGrotesk-Medium.woff2)
  format('woff2'),
  url(fonts/ClashGrotesk-Medium.woff)
  format('woff');
  font-weight: 500;
}


html {
  font-size: 62.5%;
}

body {
  font-family: 'ClashGrotesk', sans-serif;
  overflow: hidden;
}

button {
  outline: none;
  border: none;
  cursor: pointer;
  background: none;
  height: 40px;
  width: 126px;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 400;
}

li {
  list-style: none;
}

input {
  border: none;
}

input:focus {
  outline: none;
}

/* PROPERTIES  */

.flex {
  display: flex;
}

.align-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.space-between {
  justify-content: space-between;
}

.h100 {
  height: 100%;
}

.w100 {
  width: 100%;
}

/* STYLEING */


.fill-button{
  background-color: var(--primary-color);
}

.outline-button{
  border: 0.5px solid black;
}

ul{
  gap: 4px;
}

main{
  width: 100vw;
}

.main{
  width: calc(100% - 20px);
  height: 100vh;
  background-color: var(--background-color);
  border-radius: 23px;
  padding: 10px;
}

/* NAV BAR */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding:0 34px;
  height: 54px;
  background-color: white;
  margin-top: 50px;
}

.logo {
  font-size: 24px;
  font-weight: 500;
}

.search-bar input {
  padding: 0px 24px;
  border: 0.5px solid black;
  border-radius: 20px;
  outline: none;
  width: 327px;
  height: 30px;
  font-size: 16px;
  font-weight: 400;
  background: url('https://img.icons8.com/?size=100&id=7695&format=png&color=747474') no-repeat 6px center;
  background-size: 16px;
}

.nav-links a {
  margin: 0 15px;
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
}

.auth-buttons {
  display: flex;
  gap: 10px;
}

.auth-buttons button {
  height: 30px;
  width: 85px;
  border-radius: 20px;
  font-size: 20px;
  font-weight: 500;
  border: 0.5px solid black;
  cursor: pointer;
  background: transparent;
  color: black;
}

.auth-buttons .signup {
  background-color: var(--primary-color);
  border: none;
}

/* NAV BAR END */

/* SIDEBAR */

.sidebar {
  width: 270px;
  height: calc(100vh - 74px);
  background: white;
  border-radius: 13px;
  padding: 17px;
  display: flex;
  flex-direction: column;
}

.profile {
  display: flex;
  align-items: center;
  gap: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid var(--background-color);
}

.profile img {
  width: 47px;
  height: 47px;
  border-radius: 60%;

}

.profile .info h3 {
  font-size: 16px;
  margin-bottom: 5px;
}

.profile .info p {
  font-size: 13px;
  color: var(--light-text);
  font-weight: 500;
}

.menu ul {
  list-style: none;
  padding: 20px 0;
}

.menu ul li {
  padding: 10px;
  border-radius: 7px;
  margin-bottom: 5px;
}

.menu ul li.active,
.menu ul li:hover {
  background: var(--background-color);
}

.menu ul li a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: 500;
  display: block;
}

footer {
  text-align:left;
  font-size: 20px;
  color: var(--light-text);
  font-weight: 300;
  margin-top: auto;
}

/* SIDEBAR */

.card-holder {
  flex-wrap: wrap;
  width: 870px;
}

@media (min-width: 1432px) {
  .card-holder {
      width: 1160px;
  }
}

.card-section {
  overflow: scroll;
  scrollbar-width: none;
  height: calc(100vh - 74px);
  padding-bottom: 100px;
}
.card-section::-webkit-scrollbar {
  display: none;
}

/* CARD */

.card {
  display: flex;
  flex-direction: column;
  width: 270px;
  height: 439px;
  background: white;
  border-radius: 13px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
  padding: 6px;
  margin: 0 10px 20px 10px;
}

.card-img {
  width: 258px;
  height: 239px;
  object-fit: cover;
  border-radius: 7px;
}

.card-title {
  font-size: 24px;
  font-weight: 500;
  margin-top: 9px;
}

.card-subtitle {
  font-size: 12px;
  font-weight: 500;
  margin-top: 7px;
}

.card-desc {
  font-size: 10px;
  color: var(--light-text);
  font-weight: 300;
  margin-bottom: 10px;
}

.card-price {
  font-size: 24px;
  font-weight: 500;
}

.card-content{
  flex: 1;
}

.card-buttons {
  gap: 6px;
  align-self: flex-end;
  margin-top: auto;
}

.rent-btn, .details-btn {
  flex: 1;
  padding: 8px;
  border-radius: 7px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  border: 0.5px solid black;
}

.rent-btn {
  background: var(--primary-color);
  border: none;
  color: black;
}

.details-btn {
  background: white;
  color: black;
}

/* FUTURE SCOPE */
#future-scope{
  color: var(--future-scope);
  font-size: 20px;
}
/* FUTURE SCOPE END*/ 